# Configuracion especifica para entorno de produccion

# Configuracion de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Configuracion de HikariCP (pool de conexiones)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Configuracion de logging
logging.level.org.springframework=WARN
logging.level.com.bugabuga.e_commerce=INFO

# Configuracion de cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=5000,expireAfterWrite=1h

# Configuracion temporal para desarrollo
app.config.temporary=false

# Configuracion de seguridad
server.tomcat.max-threads=400
server.tomcat.max-connections=20000
